desktop-image: "background.png"
title-color: "white"
title-font: "Permanent Marker Regular 40"
title-text: "Galsen Dev"

+ boot_menu {
  left = 50%-300
  top = 50%-160
  width = 600
  height = 320
  menu_pixmap_style = "boot_menu_*.png"
  item_color = "#fff"
  item_spacing = 5
  selected_item_color = "#035AC4"
  item_height = 40
  item_padding = 15
  item_spacing = 15
  item_font = "Permanent Marker Regular 20"
}

+ progress_bar {
  id = "__timeout__"
  width = 400
  top = 90%
  left = 50%-200
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
  highlight_overlay = true
}

# vim:ft=conf
